name: Playwright Tests
on:
    push:
        branches: [main, master]
    pull_request:
        branches: [main, master]
jobs:
    test:
        timeout-minutes: 60
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-node@v4
              with:
                  node-version: lts/*
            - name: Install dependencies
              run: npm ci
            # - name: Install Playwright Browsers
            #   run: npx playwright install --with-deps
            - name: Run Users tests
              run: |
                  npx playwright test tests/conduit/Users/createUser.spec.ts
                  npx playwright test tests/conduit/Users/editUser.spec.ts
                  npx playwright test tests/conduit/Users/login.spec.ts
            - name: Run Articles tests
              run: |
                  npx playwright test tests/conduit/Articles/createArticle.spec.ts
                  npx playwright test tests/conduit/Articles/editArticle.spec.ts
                  npx playwright test tests/conduit/Articles/deleteArticle.spec.ts
                  npx playwright test tests/conduit/Articles/searchArticle.spec.ts
                  npx playwright test tests/conduit/Articles/searchArticleByTag.spec.ts

            - name: Run Comments tests
              run: |
                  npx playwright test tests/conduit/Comments/addCommets.spec.ts
                  npx playwright test tests/conduit/Comments/removeCommets.spec.ts
            - name: Run Favourite Article tests
              run: |
                  npx playwright test tests/conduit/Favourite_Article/addFavouriteArticle.spec.ts
                  npx playwright test tests/conduit/Favourite_Article/removeFavourite.spec.ts
            - name: Run Tag tests
              run: npx playwright test tests/conduit/Tag/searchByTag.spec.ts
            - uses: actions/upload-artifact@v4
              if: ${{ !cancelled() }}
              with:
                  name: playwright-report
                  path: playwright-report/
                  retention-days: 30
